NEXT_PUBLIC_DAPP_ENV=devnet
NEXT_PUBLIC_NETWORK_CONFIG=
NEXT_PUBLIC_API_URL=https://devnet-api.multiversx.com
NEXT_PUBLIC_USDC={"identifier": "USDC-79d9a4", "decimals": 6 }
NEXT_PUBLIC_CONTROLLER_ADDRESS=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419